{
  "DevSeed": {
    "Enabled": true,
    "AdminEmail": "admin@local.dev",
    "AdminPassword": "Admin123!",
    "AdminName": "Administrador inicial"
  },
  "UserImport": {
    "Enabled": true,
    "FileName": "postman-users.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
