{
  "DevSeed": {
    "Enabled": false
  },
  "UserImport": {
    "Enabled": false,
    "FileName": "postman-users.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=backend.db"
  },
  "Jwt": {
    "Secret": "ReplaceThisSecretWithAStrongKey123!",
    "Issuer": "AuditPlatform",
    "Audience": "AuditPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
