{
  "DevSeed": {
    "Enabled": true,
    "SyncPasswords": true,
    "Users": [
      {
        "Name": "Administrador inicial",
        "Email": "admin@local.dev",
        "Password": "Admin123!",
        "Role": "ADMIN"
      },
      {
        "Name": "Manuela Jaramillo",
        "Email": "manuelaj1@auditora.com",
        "Password": "Auditor123!",
        "Role": "AUDITOR"
      },
      {
        "Name": "Emanuel Bedoya",
        "Email": "emanuelb2@auditor.com",
        "Password": "Auditor123!",
        "Role": "AUDITOR"
      },
      {
        "Name": "Carlos Diaz",
        "Email": "carlosd3@auditor.com",
        "Password": "Auditor123!",
        "Role": "AUDITOR"
      }
    ],
    "RemoveEmails": [
      "manuela.auditor@demo.com",
      "emanuel.auditor@demo.com",
      "carlos.auditor@demo.com"
    ]
  },
  "UserImport": {
    "Enabled": false,
    "FileName": "postman-users.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
